{
    "initializer_range":  0.02,
    "layer_norm_epsilon": 0.00053,
    "n_ctx": 300,
    "n_embd": 416,
    "n_head": 8,
    "n_layer": 5,
    "n_positions": 300,
    "input_dim": 300,
    "resid_pdrop": 0.021,
    "attn_pdrop": 0.021,
    "orderbook_depth": 6,
    "horizon": 10,
    "use_bfloat16": true,
    "modes": [
        "bid_classification", 
        "bid_increase", 
        "bid_decrease",
        "ask_classification", 
        "ask_increase", 
        "ask_decrease"
    ] 
}

